$red: #fc4747;
$darkblue: #10141e;
$greyishblue: #5a698f;
$semidarkblue: #161d2f;

.cards {
  @include grid(4);
  row-gap: 3.2rem;
  column-gap: 4rem;
  width: 100%;
}

// .cards:has(> :nth-child(3)) {
//   --count: 3;
//   justify-content: unset;
//   grid-template-columns: repeat(4, 1fr);
// }

@media screen and (min-width: 2000px) {
  .cards {
    @include grid(5);
    column-gap: 5rem;
    row-gap: 3.2rem;
  }
}

@media screen and (max-width: 1420px) {
  .cards {
    @include grid(3);
    column-gap: 8rem;
    row-gap: 2.4rem;
  }
}
@media screen and (max-width: 1210px) {
  .cards {
    column-gap: 3rem;
  }
}
@media screen and (max-width: 960px) {
  .cards {
    column-gap: 2.95rem;
  }
}
@media screen and (max-width: 767px) {
  .cards {
    row-gap: 1.5rem;
    column-gap: 2.4rem;
  }
}
@media screen and (max-width: 590px) {
  .cards {
    @include grid(2);
    justify-content: left;
    column-gap: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .cards {
    justify-content: space-between;
    column-gap: 1.5rem;
  }
}
@media screen and (max-width: 370px) {
  .cards {
    column-gap: 1rem;
  }
}
